# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "forecastbaselines" in publications use:'
type: software
license: MIT
title: 'forecastbaselines: R Interface to ForecastBaselines.jl'
version: 0.1.0
abstract: Provides an R interface to the ForecastBaselines.jl Julia package, enabling
  access to 10 baseline forecasting models including ARMA, ETS, STL, and others. Supports
  probabilistic forecasting with multiple interval methods and seamless integration
  with the scoringutils evaluation framework.
authors:
- family-names: Stapper
  given-names: Manuel
- family-names: Funk
  given-names: Sebastian
  email: sebastian.funk@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-2842-3406
repository-code: https://github.com/epiforecasts/forecastbaselines
url: https://github.com/epiforecasts/forecastbaselines
contact:
- family-names: Funk
  given-names: Sebastian
  email: sebastian.funk@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-2842-3406
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
  version: '>= 3.5.0'
- type: software
  title: JuliaCall
  abstract: 'JuliaCall: Seamless Integration Between R and ''Julia'''
  notes: Imports
  url: https://github.com/JuliaInterop/JuliaCall
  repository: https://CRAN.R-project.org/package=JuliaCall
  authors:
  - family-names: Li
    given-names: Changcheng
    email: cxl508@psu.edu
  year: '2026'
  doi: 10.32614/CRAN.package.JuliaCall
  version: '>= 0.17.0'
- type: software
  title: scoringutils
  abstract: 'scoringutils: Utilities for Scoring and Assessing Predictions'
  notes: Imports
  url: https://doi.org/10.48550/arXiv.2205.07090
  repository: https://CRAN.R-project.org/package=scoringutils
  authors:
  - family-names: Bosse
    given-names: Nikos
    email: nikosbosse@gmail.com
    orcid: https://orcid.org/0000-0002-7750-5280
  - family-names: Abbott
    given-names: Sam
    email: contact@samabbott.co.uk
    orcid: https://orcid.org/0000-0001-8057-8037
  - family-names: Gruson
    given-names: Hugo
    email: hugo.gruson+R@normalesup.org
    orcid: https://orcid.org/0000-0002-4094-1476
  - family-names: Funk
    given-names: Sebastian
    email: sebastian.funk@lshtm.ac.uk
  year: '2026'
  doi: 10.32614/CRAN.package.scoringutils
  version: '>= 1.0.0'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2026'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: hubVis
  abstract: 'hubVis: Plotting methods for hub models output'
  notes: Suggests
  url: https://hubverse-org.github.io/hubVis/
  authors:
  - family-names: Contamin
    given-names: Lucie
    email: contamin@pitt.edu
    orcid: https://orcid.org/0000-0001-5797-1279
  year: '2026'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown

